# shiro

./: pom.xml
src/main/java/top/tanghaibin/context/: UserRealm.java
src/main/java/top/tanghaibin/entity/: User.java
src/main/java/top/tanghaibin/exception/: ExceptionHandler.java
src/main/java/top/tanghaibin/web/: UserController.java
src/main/resources/: applicationContext-shiro.xml  applicationContext-war.xml
src/main/resources/ehcache/: ehcache.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  main.jsp
